Ziekmelden/Ziekmelden/MainWindow.xaml

<Window x:Class="Ziekmelden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ziekmelden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtAfdeling" HorizontalAlignment="Left" Height="23" Margin="67,126,0,0" TextWrapping="Wrap" Text="Afdeling" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAchternaam" HorizontalAlignment="Left" Height="23" Margin="67,82,0,0" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="67,43,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateZiek" HorizontalAlignment="Left" Margin="272,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateBeter" HorizontalAlignment="Left" Margin="272,94,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;- Datum Ziek" HorizontalAlignment="Left" Margin="386,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.245"/>
        <Label Content="&lt;- Datum Beter" HorizontalAlignment="Left" Margin="386,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.245"/>
        <Button x:Name="btnVerstuur" Content="Verstuur" HorizontalAlignment="Left" Margin="287,171,0,0" VerticalAlignment="Top" Width="75" Click="btnVerstuur_Click"/>
        <DataGrid x:Name="dgZieken" HorizontalAlignment="Left" Height="156" Margin="47,225,0,0" VerticalAlignment="Top" Width="552" RenderTransformOrigin="-2.128,-0.052" AutoGenerateColumns="False" SelectionChanged="dgZieken_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Persoon.Voornaam}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding Persoon.Achternaam}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding Persoon.Afdeling}" Header="Afdeling"/>
                <DataGridTextColumn Binding="{Binding DatumZ}" Header="DatumZiek"/>
                <DataGridTextColumn Binding="{Binding DatumB}" Header="DatumBeter"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnWijzig" Content="Wijzigen" HorizontalAlignment="Left" Margin="615,246,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Margin="615,314,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
