Winkel/Winkel/MainWindow.xaml

<Window x:Class="Winkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winkel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF6E6B6B">
        <TextBlock HorizontalAlignment="Left" Margin="263,10,0,0" TextWrapping="Wrap" Text="BlackTulipRetail" VerticalAlignment="Top" Height="90" Width="273" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btnWinkel" HorizontalAlignment="Left" Margin="51,65,0,0" VerticalAlignment="Top" Width="119" Height="59" Background="#FF434040" FontSize="20">
            <Button x:Name="btnWinkel_Copy" Content="Winkelen!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="59" Background="#FF434040" FontSize="20" Click="btnWinkel_Copy_Click"/>
        </Button>
        <Button x:Name="btnItems" Content="Items!" HorizontalAlignment="Left" Margin="51,184,0,0" VerticalAlignment="Top" Width="119" Height="59" Background="#FF434040" FontSize="20" Click="btnItems_Click"/>
        <Button x:Name="btnCustomer" Content="Klantgegevens!" HorizontalAlignment="Left" Margin="51,303,0,0" VerticalAlignment="Top" Width="140" Height="59" Background="#FF434040" FontSize="20" Click="btnCustomer_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,111,0,0" TextWrapping="Wrap" Text="Met behulp van deze knoppen kunt U ons winkelsysteem gebruiken!" VerticalAlignment="Top" Height="170" Width="189" FontSize="20"/>

    </Grid>
</Window>
