Winkel/Winkel/Window1.xaml

<Window x:Class="Winkel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winkel"
        mc:Ignorable="d"
        Title="Window1" Height="512.466" Width="351.213">
    <Grid Background="#FF525050">
        <Button x:Name="btnSave" Content="Opslaan" HorizontalAlignment="Left" Margin="113,317,0,0" VerticalAlignment="Top" Width="115" Height="42" Click="btnSave_Click"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="37" Margin="42,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="37" Margin="42,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="37" Margin="42,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="37" Margin="42,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="37" Margin="42,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,27,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="92" Height="37" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,69,0,0" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top" Width="115" Height="37" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,111,0,0" TextWrapping="Wrap" Text="Stad" VerticalAlignment="Top" Width="92" Height="37" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,153,0,0" TextWrapping="Wrap" Text="Tel-Nummer" VerticalAlignment="Top" Width="123" Height="37" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,195,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="92" Height="37" FontSize="20"/>

    </Grid>
</Window>
