Pinautomaat/Pinautomaat/MainWindow.xaml

<Window x:Class="Pinautomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinautomaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFF7802">
        <TextBox HorizontalAlignment="Left" Height="65" Margin="285,128,0,0" TextWrapping="Wrap" Text="Welkom bij de ING!&#xD;&#xA;Voer A.U.B Uw pas in." VerticalAlignment="Top" Width="211" FontSize="20" Background="#FFFDFDFD"/>
        <Label Content="ING" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" FontSize="100" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,211,0,0" TextWrapping="Wrap" Text="****" VerticalAlignment="Top" FontSize="100" FontWeight="Bold" FontFamily="Cooper Black" Background="#FFF9F9F9" Height="80"/>
        <Button Content="Afbreken" HorizontalAlignment="Left" Margin="571,224,0,0" VerticalAlignment="Top" Width="75" Background="#FFED0F0F"/>
        <Button Content="Correctie" HorizontalAlignment="Left" Margin="571,248,0,0" VerticalAlignment="Top" Width="75" Background="#FFF0E912"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="571,272,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FF16F318"/>

    </Grid>
</Window>
